.page-align{
    display: flex;
    flex-direction: row;
}
main{
    width: calc(100% - 16%);
}
.container{
    background-color: #FAFAFA;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}
.main-container-style-all{
    padding: 1rem;
    width: 100%;
}
.heading-banner{
    padding: 1rem 1.5rem;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 3px 6px #9D9D9D29;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 90px;
}
.employee-form{
    padding: 1rem;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 3px 6px #9D9D9D29;
}

.form-grid{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    gap: 2rem;
}

.form-submit-flex{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-direction: start;
}
